spring.data.mongodb.uri=mongodb+srv://MMartincorena:<Password123>@reto-final-fs.xmnjb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com
springdoc.pathsToMatch=/**

